<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Landing Page</title>
    <style>
      /* Light theme variables */
      html[data-theme="light"] {
        --primary: #2d3436;
        --secondary: #6c5ce7;
        --accent: #00cec9;
        --background: #f9f9f9;
        --card-bg: #ffffff;
        --text: #2d3436;
        --text-light: #636e72;
        --gradient: linear-gradient(135deg, #6c5ce7, #00cec9);
        --shadow: rgba(0, 0, 0, 0.1);
      }
      /* Dark theme variables */
      html[data-theme="dark"] {
        --primary: #f1f1f1;
        --secondary: #a29bfe;
        --accent: #81ecec;
        --background: #1a1a1a;
        --card-bg: #2d2d2d;
        --text: #f1f1f1;
        --text-light: #a0a0a0;
        --gradient: linear-gradient(135deg, #a29bfe, #81ecec);
        --shadow: rgba(0, 0, 0, 0.3);
      }

      /* Reset & transitions */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.6;
        color: var(--text);
        background: var(--background);
        min-height: 100vh;
      }

      .theme-toggle {
        position: fixed;
        top: 20px; right: 20px;
        background: var(--gradient);
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        box-shadow: 0 4px 10px var(--shadow);
        z-index: 1000;
        transition: transform 0.3s ease;
      }
      .theme-toggle:hover { transform: translateY(-2px); }

      .container {
        max-width: 1000px;
        margin: 2rem auto;
        padding: 2rem;
      }

      .header {
        text-align: center;
        margin-bottom: 3rem;
        padding: 2rem;
        background: var(--gradient);
        border-radius: 15px;
        color: white;
        box-shadow: 0 10px 20px var(--shadow);
      }
      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      .intro,
      .tech-stack,
      .focus-section,
      .goals-section {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 15px var(--shadow);
        margin-bottom: 2rem;
      }
      .intro { border: 1px solid rgba(108, 92, 231, 0.1); }
      .intro:hover { transform: translateY(-5px); }

      .tech-stack h2 { color: var(--secondary); margin-bottom: 1.5rem; }
      .badge-container {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin: 1.5rem 0;
      }
      .badge-container img { transition: transform 0.3s ease; }
      .badge-container img:hover { transform: translateY(-3px); }

      .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
      }

      .project-card {
        background: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px var(--shadow);
        border: 1px solid rgba(108, 92, 231, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
      }
      .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px var(--shadow);
      }
      .project-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        display: block;
      }
      .project-content {
        padding: 1.5rem;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .project-content h3 {
        color: var(--secondary);
        font-size: 1.4rem;
        margin-bottom: 0.75rem;
      }
      .project-desc {
        color: var(--text-light);
        font-size: 0.95rem;
        line-height: 1.4;
        flex: 1;
      }
      .btn {
        margin-top: 1rem;
        padding: 0.6rem 1.2rem;
        background: var(--gradient);
        color: #fff;
        text-decoration: none;
        border-radius: 25px;
        font-weight: 500;
        align-self: flex-start;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .btn:hover {
        transform: translateX(5px);
        box-shadow: 0 5px 15px var(--shadow);
      }

      .focus-section { border: 2px solid var(--accent); }
      .goals-section { background: var(--gradient); color: white; }

      @media (max-width: 768px) {
        .projects { grid-template-columns: 1fr; }
        .theme-toggle { top: 10px; right: 10px; padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <button class="theme-toggle" onclick="toggleTheme()">🌓 Toggle Theme</button>

    <div class="container">
      <div class="header">
        <h1>👋 Hello!</h1>
        <p>Welcome to Aman Butt's Portfolio</p>
      </div>

      <div class="intro">
        <p>
          I'm a <strong>final-year university student</strong> passionate about
          continuous learning and building impactful projects.
        </p>
      </div>

      <div class="tech-stack">
        <h2>💻 Technologies I've studied</h2>
        <div class="badge-container">
          <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5" alt="HTML5"/>
          <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3" alt="CSS3"/>
          <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript" alt="JS"/>
          <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java" alt="Java"/>
          <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql" alt="MySQL"/>
        </div>
      </div>

      <h2>🚀 Projects</h2>
      <div class="projects">
        <!-- Final Year Project - Calishare -->
        <div class="project-card">
          <img src="./Port%20images/Calishare.png" alt="Calishare Cover"/>
          <div class="project-content">
            <h3>Final Year Project - Calishare</h3>
            <p class="project-desc">
              An intuitive Calendar web application designed for students to collaborate, create and share events in real time.
            </p>
            <a href="https://github.com/abutt021023/Calishare.git" class="btn" target="_blank">View Code →</a>
          </div>
        </div>

        <!-- Front End Web CV -->
        <div class="project-card">
          <img src="./Port%20images/cv.avif" alt="Front End Web CV Cover"/>
          <div class="project-content">
            <h3>Front End Web CV</h3>
            <p class="project-desc">
              An online library created using Node.js, MySQL and other interesting technologies.
            </p>
            <a href="#" class="btn" target="_blank">View Code →</a>
          </div>
        </div>

        <!-- Graphics with cover -->
        <div class="project-card">
          <img src="./Port%20images/graphics.jpg" alt="Graphics Cover"/>
          <div class="project-content">
            <h3>Graphics</h3>
            <p class="project-desc">
              A collection of my first-year university graphics assignments—logos, posters, and digital illustrations.
            </p>
            <a href="#" class="btn" target="_blank">View Code →</a>
          </div>
        </div>

        <!-- Intro to Programming Game -->
        <div class="project-card">
          <img src="./Port%20images/intoprogram.avif" alt="Intro to Programming Game Cover"/>
          <div class="project-content">
            <h3>Intro to Programming Game</h3>
            <p class="project-desc">
              A simple 2D game created in JavaScript during my first year of university.
            </p>
            <a href="#" class="btn" target="_blank">View Code →</a>
          </div>
        </div>

        <!-- Bertie's Books -->
        <div class="project-card">
          <img src="./Port%20images/BertiesBooks.jpg" alt="Bertie's Books Cover"/>
          <div class="project-content">
            <h3>Bertie's Books</h3>
            <p class="project-desc">
              A cozy book-sharing web app designed to help readers swap and review their favorite titles.
            </p>
            <a href="#" class="btn" target="_blank">View Code →</a>
          </div>
        </div>

        <!-- Recipe Finder with cover -->
        <div class="project-card">
          <img src="./Port%20images/Recipe.jpg" alt="Recipe Finder Cover"/>
          <div class="project-content">
            <h3>Recipe Finder</h3>
            <p class="project-desc">
              A search interface that pulls from multiple APIs to display recipe suggestions.
            </p>
            <a href="#" class="btn" target="_blank">View Code →</a>
          </div>
        </div>
      </div>

      <div class="focus-section">
        <h2>🎯 Current Focus</h2>
        <p>
          Diving deep into <strong>TypeScript</strong> for a smart calendar that helps students balance academics and social life.
        </p>
      </div>

      <div class="goals-section">
        <h2>🌟 Goals</h2>
        <p>
         Land a full-time role as a junior software developer at a forward-thinking tech company, while continuing to grow my professional network and contribute to open-source projects.
        </p>
      </div>
    </div>

    <script>
      function toggleTheme() {
        const html = document.documentElement;
        const next = html.getAttribute("data-theme") === "light" ? "dark" : "light";
        html.setAttribute("data-theme", next);
        localStorage.setItem("theme", next);
      }
      // Initialize theme
      const saved =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", saved);
    </script>
  </body>
</html>
